cabal-version: 2.4

name: kesha
version: 0.1.0
synopsis: File hashing
-- description:
homepage: https://github.com/jmackie/kesha
-- bug-reports:
license: MIT
license-file: LICENSE
author: Jordan Mackie
maintainer: jmackie@protonmail.com
-- copyright:
category: System
--extra-source-files:  CHANGELOG.md

library
  default-language: Haskell2010
  hs-source-dirs: src
  ghc-options: -Wall
  exposed-modules:
    Kesha
    Kesha.NAR
  build-depends:
    base ^>=4.12.0.0,
    bytestring,
    binary,
    cryptohash-sha256,
    containers,
    text,
    filepath,
    directory,
    hex,
  --other-modules: Paths_kesha

executable kesha
  default-language: Haskell2010
  hs-source-dirs: app
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base ^>=4.12.0.0,
    bytestring,
    kesha,

test-suite test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  hs-source-dirs: test
  --ghc-options: -Wall
  build-depends:
    base ^>=4.12.0.0,
    process,
    bytestring,
    kesha,
    QuickCheck,
    temporary,
    filepath,
    containers,
    directory,
    hspec,
  other-modules:
  default-language: Haskell2010
  --build-tool-depends: hspec-discover:hspec-discover == 2.*
